﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GVF", "CppDLL\CppDLL.vcxproj", "{BB421BD7-8344-4BD5-B347-BADF31612CC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GVFilter", "FilterPlugin\GVFilter.csproj", "{12F745CB-73A4-495C-AD61-F506CC8629BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Debug|Win32.ActiveCfg = Debug|Win32
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Debug|Win32.Build.0 = Debug|Win32
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Debug|x64.ActiveCfg = Debug|Win32
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Debug|x64.Build.0 = Debug|Win32
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Release|Any CPU.ActiveCfg = Release|Win32
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Release|Mixed Platforms.Build.0 = Release|Win32
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Release|Win32.ActiveCfg = Release|x64
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Release|Win32.Build.0 = Release|x64
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Release|x64.ActiveCfg = Release|x64
		{BB421BD7-8344-4BD5-B347-BADF31612CC8}.Release|x64.Build.0 = Release|x64
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Release|Win32.ActiveCfg = Release|x64
		{12F745CB-73A4-495C-AD61-F506CC8629BD}.Release|x64.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
