﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory />
    <InstallUrlHistory />
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>ja-JP</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <ReferencePath>C:\Users\cwang\Documents\Third library\PLUTO-1.0.0-rev1806\x64\</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Users\cwang\Documents\Third library\PLUTO-1.0.0-rev1806\x64\Pluto.exe</StartProgram>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <StartProgram>C:\Users\cwang\Documents\Third library\PLUTO-1.0.0-rev1806\x64\Pluto.exe</StartProgram>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>